# Backlang-Manager

./: .editorconfig  .gitignore  Backlang-Manager.csproj  Backlang-Manager.sln  Dotnet-Tool.csproj  Dotnet-Tool.sln  PluginInstaller.cs  Program.cs  README.md  SdkInstaller.cs  Utils.cs
Commands/: ExitCommand.cs  InitCommand.cs  InstallAllCommand.cs  InstallCommand.cs  InstallVsCodeExtensionCommand.cs  ManagePluginsCommand.cs  ManageSdkCommand.cs  ManageTemplatesCommand.cs  ManageVSCodeCommand.cs  PluginsCommand.cs  SdkInstaller.cs  TemplatesCommand.cs  UnInstallCommand.cs  UpdateCommand.cs  UpdateSdkCommand.cs
Commands/Plugins/: InstallPluginCommand.cs  ListAvailablePluginsCommand.cs  ListInstalledPluginsCommand.cs  RemovePluginCommand.cs  RemoveSelectedPluginCommand.cs  SearchPluginCommand.cs  UpdatePluginsCommand.cs
Commands/SDK/: InstallSdkCommand.cs  RemoveSdkCommand.cs
Commands/Templates/: InstallTemplatesCommand.cs  RemoveTemplatesCommand.cs
Commands/VSCode/: InstallExtensionCommand.cs  RemoveExtensionCommand.cs
Core/: ICommand.cs  PluginInstaller.cs  SdkInstaller.cs  Utils.cs
Core/TUI/: IMenuCommand.cs  Menu.cs
Properties/: launchSettings.json
